Proyecto WPF (II)/SalasSesiones.xaml

<Window x:Class="Proyecto_WPF__II_.SalasSesiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelo="clr-namespace:Proyecto_WPF__II_.Modelo"
        xmlns:local="clr-namespace:Proyecto_WPF__II_"
        xmlns:comando="clr-namespace:Proyecto_WPF__II_.Comando"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="assets/app.ico"
        Title="Administración de salas y sesiones"
        MinHeight="450"
        Height="450"
        MinWidth="800"
        Width="800">
    <Window.CommandBindings>
        <!-- Comandos sala-->
        <CommandBinding Command="comando:ComandosSalasSesiones.InsertarSala"
                        Executed="InsertarSalaCommandBinding_Executed"
                        CanExecute="InsertarSalaCommandBinding_CanExecute" />
        <CommandBinding Command="comando:ComandosSalasSesiones.AccionSala"
                        Executed="AccionSalaCommandBinding_Executed" />

        <!-- Comandos sesion-->
        <CommandBinding Command="comando:ComandosSalasSesiones.InsertarSesion"
                        Executed="InsertarSesionCommandBinding_Executed"
                        CanExecute="InsertarSesionCommandBinding_CanExecute" />
        <CommandBinding Command="comando:ComandosSalasSesiones.AccionSesion"
                        Executed="AccionSesionCommandBinding_Executed" />
        <CommandBinding Command="comando:ComandosSalasSesiones.EliminarSesion"
                        Executed="EliminarSesionCommandBinding_Executed"
                        CanExecute="EliminarSesionCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <!-- Botonera -->
        <Style x:Key="Botones"
               TargetType="StackPanel">
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <!-- Botones -->
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,5,0" />
        </Style>

        <!-- TextBox -->
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,10" />
        </Style>

        <!-- DataGid -->
        <Style TargetType="DataGrid"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="CanUserAddRows"
                    Value="False" />
            <Setter Property="CanUserDeleteRows"
                    Value="False" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="SelectionUnit"
                    Value="FullRow" />
        </Style>

        <!-- DataTemplate pelicula-->
        <DataTemplate DataType="{x:Type modelo:Pelicula}">
            <DockPanel Height="90"
                       Width="200">
                <Viewbox DockPanel.Dock="Bottom"
                         Height="20">
                    <TextBlock Text="{Binding Titulo}"
                               FontSize="16"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               Foreground="SlateGray" />
                </Viewbox>

                <Image Source="{Binding Cartel}"
                       Stretch="Uniform" />

            </DockPanel>
        </DataTemplate>

        <Style x:Key="MensajeMaximo"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Setter Property="Foreground"
                    Value="IndianRed" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,5,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Maximo}"
                             Value="true">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Salas -->
        <DockPanel Grid.Row="0">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Style="{StaticResource Botones}">
                    <Button Content="{Binding Path=ModoSala}"
                            Command="comando:ComandosSalasSesiones.AccionSala" />
                </StackPanel>
                <Button Content="Insertar"
                        Command="comando:ComandosSalasSesiones.InsertarSala"
                        HorizontalAlignment="Right" />
            </DockPanel>
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right"
                        Width="230"
                        Margin="5,5"
                        VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=ModoSala}"
                           TextAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Número"
                         Text="{Binding Path=SalaFormulario.Numero}" />
                <TextBox materialDesign:HintAssist.Hint="Capacidad"
                         Text="{Binding Path=SalaFormulario.Capacidad, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,10">
                    <TextBlock Text="Disponible"
                               Margin="0,0,5,0" />
                    <CheckBox IsChecked="{Binding Path=SalaFormulario.Disponible}" />
                </StackPanel>

            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=Salas}"
                      SelectedItem="{Binding Path=SalaSeleccionada, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número"
                                        Width="*"
                                        Binding="{Binding Path=Numero}" />
                    <DataGridTextColumn Header="Capacidad"
                                        Width="*"
                                        Binding="{Binding Path=Capacidad}" />
                    <DataGridCheckBoxColumn Header="Disponible"
                                            Width="*"
                                            Binding="{Binding Path=Disponible}" />
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <!-- Sesiones -->
        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Style="{StaticResource Botones}">
                    <Button Content="{Binding Path=ModoSesion}"
                            Command="comando:ComandosSalasSesiones.AccionSesion" />
                    <Button Content="Eliminar"
                            Command="comando:ComandosSalasSesiones.EliminarSesion" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource MensajeMaximo}"
                               Text="*Una sala no puede tener más de 3 sesiones" />
                    <Button Content="Insertar"
                            Command="comando:ComandosSalasSesiones.InsertarSesion" />
                </StackPanel>

            </DockPanel>
            <DockPanel DockPanel.Dock="Right"
                       Width="230"
                       Margin="5,5">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Path=ModoSala}"
                           TextAlignment="Center" />
                <materialDesign:TimePicker DockPanel.Dock="Top"
                                           materialDesign:HintAssist.Hint="Seleccione la hora"
                                           Is24Hours="True"
                                           SelectedTime="{Binding Path=SesionFormulario.Hora}"
                                           Margin="0,5,0,0" />
                <ListBox ItemsSource="{Binding Path=Peliculas}"
                         SelectedItem="{Binding Path=SesionFormulario.Pelicula}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Margin="0,5,0,0" />

            </DockPanel>
            <DataGrid ItemsSource="{Binding Path=Sesiones}"
                      SelectedItem="{Binding Path=SesionSeleccionada}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Película"
                                        Width="*"
                                        Binding="{Binding Path=Pelicula.Titulo}" />
                    <DataGridTextColumn Header="Hora"
                                        Width="*"
                                        Binding="{Binding Path=Hora.TimeOfDay}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
